




@media only screen and (min-width: 1000px) and (max-width: 1800px){
    .organize-profile-photo{
        display: flex;
        width: 100%;
        justify-content: center;
        margin: 3rem 0;
    }
    
    .profile-outline{
        width: 300px;
        height: 300px;
        border: 10px solid rgb(59, 165, 59);
        position: relative;
        animation: movingPic 4s ease-in-out;
    }
    
    .profile-pic{
        height: 300px;
        width: 300px;
        margin-top: -2rem;
        margin-left: 2rem;
        box-shadow: 8px 8px 100px 10px rgba(0, 0, 0, 0.1);
    }
    .project-display{
        display: flex;
        justify-content: center;
    }
    body{
        margin: 0;
    }
    header{
        width: 100%;
    }
    .align-header-content{
        width: 100%;
    }
    .text-content p{
        font-size: 1.5rem;
        width: 20%;
    }
    .main-page-title{
        text-align: center;
        height: 30%;
    }

    .main-page-title h1{
        font-size: 10rem;
        margin-bottom: 5rem;
    }

    .main-page-content{
        height: 30%;
    }

    .side-spaces{
        width: 100%;
    }

    .about, .works, .galery{
        padding-top: 0;
        padding-bottom: 0;
        margin-top: 5rem;
        margin-bottom: 5rem;
        height: fit-content;
    }

    .right-align h2{
        font-size:8rem;
        margin-right: 2rem;
    }

    .left-align button, .right-align button, .row-align-block button {
        background-color: transparent;
        border: 1px solid rgb(105, 184, 105);
        color: rgb(59, 165, 59);
        border-radius: 50px;
        font-size: 1.5rem;
        padding: 1rem 1.5rem;
        font-family: kaushan;
        margin-right: 10rem;
    }
    .align-text-left p, .align-text-right p {
        font-size: 1.3rem;
        font-weight: 100;
        margin: 0;
        color: rgb(59, 165, 59);
        margin-top: 2rem;
        width: 80%;
    }

    .divisor{
        display: none;
    }

    .works, .galery{
        margin-right: 5rem;
    }

    .project-display img{
        max-width: 75%;
    }
    .display-project-pic{
        background-size: contain;
    }

    .previous, .next{
        font-size: 1rem;
    }

    .previous{
        left: 5%;
        top: 95%;
    }

    .next{
        right: 5%;
        top: 95%;
    }

    .projects-navigation{
        padding: 5rem 0;
    }

    .footer-img-bg h2{
        position: static;
        font-size: 8rem;
        margin-left: 0;
        margin-right: 2rem;
        background: url('/portfolio/assets/pics/background-main-page.png');
        background-size: contain;
        background-clip: text;
        color: transparent;
        text-shadow: 11px 12px 10px rgba(255, 255, 255, 0.1);
    }

    .footer-nav > .navigation-content li {
        font-size: 1rem;
    }

    .display-project-pic{
        height: 75vh;
    }

    .bg-green{
        height: 20vh;
        background-color: black;
    }

    .footer-img-bg{
        padding-top: 5rem;
        position: static;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    footer{
        height: fit-content;
    }

    .about-text{
        font-size: 1rem;
        margin-top: 3rem;
        width: 70%;
    }

    .agrupacao-info{
        flex-wrap: wrap;
    }

    .my-resume h2{
        margin: 0;
        margin-bottom: 1rem;
    }

    .my-resume::before{
        content: " ";
        height: 0;
    }

    .experience-card .blank-space{
        width: 10%;
        margin-right: 0;
    }

    .resume-timeline h3::before{
        content: " ";
        height: 1px;
        background-color: white;
        width: 100%;
        position: absolute;
        right: 0;
        margin-top: 10px;
        z-index: -1;
    }

    .section-one .social-media-links{
        margin: 0;
    }

    .contact-page .social-media-links img{
        width: 50px;
        padding: 0;
        border: 0;
    }

    .section-two{
        padding: 3rem;
    }

    .section-two h1{
        margin: 0;
        margin-bottom: 2rem;
        font-size: 3rem;
    }

    form input, textarea, form input::placeholder, textarea::placeholder{
        font-size: .9rem;
    }

    textarea{
        height: 70px;
    }

    button a {
        font-size: .9rem;
    }
    
}

@media only screen and (min-width: 850px) and (max-width:999px){

    .organize-profile-photo{
        display: flex;
        width: 100%;
        justify-content: center;
        margin: 3rem 0;
    }
    
    .profile-outline{
        width: 200px;
        height: 200px;
    }
    
    .profile-pic{
        height: 200px;
        width: 200px;
    }
    header{
        width: 100%;
    }

    .main-page{
        width: 100%;
    }

    .text-content{
        height: fit-content;
    }

    .main-page-content{
        height: 10%;
    }

    .text-content p{
        width: 50%;
    }

    .main-page-title{
        height: 50%;
        display: flex;
        align-items: end;
        justify-content: center;
    }

    .main-page-title h1{
        font-size: 7rem;
    }

    .my-resume::before{
        content: "";
        height: 0px;
    }

    .resume-timeline h3::before{
        content: " ";
        height: 1px;
        background-color: white;
        width: 100%;
        position: absolute;
        right: 0;
        margin-top: 10px;
        z-index: -1;
    }


    .agrupacao-info{
        flex-wrap: wrap;
    }

    .about-text{
        width: 70%;
    }

    .blank-space, .experience-left + .blank-space{
        width: 5%;
        margin-right: 1rem;
    }
    .experience-left p + p, .experience-right p + p{
        font-size: 1.1rem;
    }

    .side-spaces{
        width: 100%;
    }

    .about, .works, .galery{
        height: fit-content;
        padding: 0;
        margin-bottom: 5rem;
    }

    .about .right-align h2{
        font-size: 7rem;
        margin-left: 3rem;
    }

    .column-align > .right-align{
        justify-content: flex-end;
        margin-right: 5rem;
    }

    .left-align button, .row-align-block button{
        margin: 0;
        margin-right: 5rem;
        margin-top: 3rem;
    }

    .align-text-left p, .align-text-right p{
        font-size: 1.2rem;
        width: 90%;
        text-align: center;
    }

    .divisor{
        display: none;
    }

    .works{
        margin: 3rem 0;
    }

    .right-align h2{
        font-size: 7rem;
        margin: 0;
    }

    .galery{
        margin: 3rem 0;
    }

    .galery .align-text-right p{
        margin-left: 2rem;
    }

    .project-display{
        display: flex;
        justify-content: center;
    }

    .project-display img {
        object-fit: cover;
        border-radius: 50px;
        max-width: 80%;
    }

    .previous{
        left: 5%;
    }

    .next{
        right: 5%;
    }

    .bg-green{
        display: none;
    }

    footer{
        height: fit-content;
    }

    .footer-img-bg h2{
        position: static;
        margin: 0;
        font-size: 5rem;
        text-shadow: -6px 0px 9px rgba(255, 255, 255, 0.1);
    }

    .footer-img-bg{
        padding-top: 3rem;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .contact-box{
        margin: 0;
        width: calc(100% - 10%);
    }

    .social-media-links{
        margin: 0;
    }

    .contact-page .social-media-links img{
        width: 50px;
        border-radius: 50%;
        padding: .2rem;
    }

    .section-two{
        padding: 2rem;
    }

    .section-two h1{
        font-size: 2.5rem;
    }

    form input, textarea, form input::placeholder, textarea::placeholder{
        font-size: .9rem;
    }

    button a{
        font-size: 1rem;
    }
}

@media only screen and (min-width: 0px) and (max-width:849px){

    .organize-profile-photo{
        display: flex;
        width: 100%;
        justify-content: center;
        margin: 3rem 0;
    }
    
    .profile-outline{
        width: 200px;
        height: 200px;
    }
    
    .profile-pic{
        height: 200px;
        width: 200px;
    }

    .drowpdown{
        position: relative;
        display: inline-block;
    }

    .dropbtn img{
        width: 40px;
        padding: 0;
        cursor: pointer;
    }

    .dropbtn{
        background-color: transparent;
        border: 0;
        padding: 0;
        margin-right: 2rem;
    }

    header nav{
        display: none;
    }

    .dropdown-content{
        display: none;
        position: absolute;
        left: -200%;
        background-color: white;
        min-width: 200px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        margin-top: .5rem;
    }

    .dropdown-content a li{
        color: rgb(24, 134, 24);
        padding: 1rem 1.5rem;
        text-decoration: none;
        display: block;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 2px;
    }

    .dropdown-content a:hover{
        background-color: rgb(59, 165, 59);
    }

    .drowpdown:hover .dropdown-content{
        display: block;
    }

    .logo p{
        font-size: 1.7rem;
    }

    .main-page{
        background-size: cover;
        background-position: center;
        height: 90vh;
    }

    .scrolling{
        height: fit-content;
        padding-top: 10rem;
    }

    .text-content p{
        width: 80%;
    }

    .scrolling::after, .scrolling p{
        margin: 0;
        margin-right: 0;
    }

    .side-spaces{
        width: 100%;
    }

    .main-page-title{
        display: none;
    }

    .about, .works, .galery{
        margin: 0;
        display: flex;
        flex-direction: column;
        height: fit-content;
        margin: 2rem 0;
    }

    .divisor{
        display: none;
    }

    .column-align{
        width: 100%;
    }

    .column-align > .right-align {
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .right-align h2{
        font-size: 6rem;
    }

    .about{
        padding: 0;
    }
    .about h2{
        margin-bottom: 3rem;
    }

    .left-align button, .right-align button, .row-align-block button {
        margin: 0;
        font-size: 1.3rem;
        margin-bottom: 1rem;
    }

    .column-align > .left-align{
        text-align: center;
    }

    .align-text-left p, .align-text-right p {
        width: 70%;
        font-size: 1rem;
        text-align: center;
    }

    .row-align{
        justify-content: center;
    }

    .works{
        padding-top: 3rem;
    }

    .align-text-right {
        text-align: center;
        margin: 1.5rem 0;
    }

    .display-project-pic{
        display: none;
    }

    .projects-navigation{
        display: none;
    }

    .box{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: fit-content;
        position: relative;
        background-color: rgba(59, 165, 59, 0.7);
        padding: 3rem 0;
    }

    .cards-projects{
        height: 100%;
        width: 100%;
        top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 3rem;
        align-items: center;
    }

    .cards{
        height: 300px;
        width: 300px;
        border-radius: 50px;
        background-color: white;
        position: relative;
        z-index: 1;
        perspective: 1000px;


        &:hover .card1, &:hover .card2, &:hover .card3{
            transform: rotateX(9deg) translateY(-26px);

            &::after{
                transform: translateY(0%);
            }
        } 

        &::before{
            display: block;
            content: "";
            color: white;
            position: absolute;
            top: 5%;
            width: 90%;
            height: 90%;
            background: rgb(0,0,0, 0.5);
            border-radius: 50px;
            will-change: opacity;
            transform-origin: top center;
            transform: skewX(.001deg);
            transition: transform .35s ease-in-out, opacity .5s ease-in-out;
        }

        &:hover::before{
            opacity: 1;
            transform: rotateX(9deg) translateY(-10px) scale(1.15);
        }
    }

    .card1, .card2, .card3{
        border-radius: 50px;
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        perspective-origin: 50% 50%;
        transform-style: preserve-3d;
        transform-origin: top center;
        will-change: transform;
        transform: skewX(.001deg);
        transition: transform .35s ease-in-out;

        &::after{
            display: block;
            content: "";
            position: absolute;
            z-index: 100;
            top: 0;
            left: 0;
            width: 100%;
            height: 120%;
            background: linear-gradient(226deg, rgba(255,255,255,0.4) 0%, rgba(255,255,255,0.4) 35%, rgba(255,255,255,0.2) 42%, rgba(255,255,255,0) 60%);
            transform: translateY(-30%);
            will-change: transform;
            transition: transform .65s cubic-bezier(0.18, 0.9, 0.58, 1);
        }
    }

    .card1{
        background: url('/portfolio/assets/pics/pokedex.png');
        background-size: cover;
        background-position: center;
    }

    .card2{
        background: url('/portfolio/assets/pics/portfolio.png');
        background-size: cover;
        background-position: center;
    }

    .card3{
        background: url('/portfolio/assets/pics/discord-clone.png');
        background-size: cover;
        background-position: center;
    }

    #more-projects{
        background-color: transparent;
        border: 1px solid white;
        color: white;
        font-size: 2rem;
        font-family: kaushan;
        bottom: -150px;
        border-radius: 50px;
        padding: 1rem 2rem;
        left: 30%;
        margin: 3rem 0;
    }

    #more-projects:hover{
        background-color: white;
        border: 0;
        color: rgb(59, 165, 59);
        transition: 1s ease;
        cursor:pointer;
    }

    .bg-green{
        display: none;
    }

    footer{
        height: fit-content;
    }

    .footer-img-bg{
        align-items: center;
        position: static;
        flex-direction: column;
        justify-content: space-between;
    }

    .footer-img-bg h2{
        font-size: 3rem;
        margin: 0;
        position: static;
        background: url('/portfolio/assets/pics/background-main-page.png');
        background-size: contain;
        background-position: top;
        background-clip: text;
        font-size: 5rem;
    }

    .footer-nav > .navigation-content li{
        color: rgb(179, 174, 174);
    }

    .agrupacao-info{
        flex-wrap: wrap;
    }

    .about-text{
        width: 70%;
    }

    .my-resume::before{
        content: "";
        height: 0px;
    }

    .blank-space, .experience-left + .blank-space{
        width: 5%;
        margin-right: 1rem;
    }

    .resume-timeline h3::before{
        content: " ";
        height: 1px;
        background-color: white;
        width: 100%;
        position: absolute;
        right: 0;
        margin-top: 10px;
        z-index: -1;
    }

    .experience-left p+ p, .experience-right p+p{
        width: 80%;
    }

    .section-one .logo p{
        font-size: 1rem;
        font-weight: bold;
    }

    .contact-box{
        margin: 0;
        width: calc(100% - 5%);
        height: 90vh;
    }

    .social-media-links{
        margin: 0;
    }

    .contact-page .social-media-links img{
        padding: .2rem;
        border-radius: 50%;
        width: 40px;
    }

    .section-two{
        padding: 1.5rem;
    }

    .section-two h1{
        font-size: 2.5rem;
    }

    form input, form input::placeholder, textarea, textarea::placeholder{
        font-size: .9rem;
    }

    textarea{
        height: 80px;
    }

    button a {
        font-size: 1rem;
    }
}